<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Results</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        #update-leaderboard-button, #update-champions-button, #update-europa-button, #update-conference-button{
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        #update-leaderboard-button, #update-champions-button, #update-europa-button, #update-conference-button:hover {
            background-color: #0056b3;
        }
        #update-status {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.8.1/firebase-app-compat.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/9.8.1/firebase-firestore-compat.js"></script>
    <!-- Link to the external JavaScript file -->
    <script src="update.js" defer></script>
</head>
<body>
    <button id="update-names-button">update names</button>
    <button id="update-champions-button">Get Champions League results</button>
    <button id="update-europa-button">Get Europa League results</button>
    <button id="update-conference-button">Get Conference League results</button>
    <button id="update-leaderboard-button">Update Leaderboard</button>
    <p id="update-status"></p>
</body>
</html>
